In [1]:
#this file turns descriptions of sepsis into numerical values (0 and 1)
#also one hot encodes the diag_type from m, 1, 2, 3, to 4 columns with 0's and 1's with proper columns

In [2]:
import pandas as pd
import math

In [3]:
df1 = pd.read_csv(
     '../FormattedData/10.csv',
)

C:\Users\Adam Lam\AppData\Roaming\Python\Python38\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (13,15,18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df1

,Unnamed: 0,pt_identifier,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,...,Weight,Diag_desc,Diag_prefix,Diag_type,Lactate_Value,Lactate_High_Low,Lactate_Ref_Range,WBC_Value,WBC_High_Low,WBC_Ref_Range
0,0,H1000412,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,...,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,H1000412,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,...,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,10.4,NaN,4.0-11.0
2,2,H1000412,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,...,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,H1000412,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,...,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,12.0,H,4.0-11.0
4,4,H1000412,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,...,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,312753,Z991743,129228.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,...,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312754,312754,Z991743,129238.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,...,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,8.800000,NaN,4.0-11.0
312755,312755,Z991743,129966.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,...,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312756,312756,Z991743,130680.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,...,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312757,312757,Z992617,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,13.100000,H,4.0-11.0

In [5]:
del df1["Unnamed: 0"]

In [6]:
df1

,pt_identifier,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender,Weight,Diag_desc,Diag_prefix,Diag_type,Lactate_Value,Lactate_High_Low,Lactate_Ref_Range,WBC_Value,WBC_High_Low,WBC_Ref_Range
0,H1000412,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,F,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H1000412,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,10.4,NaN,4.0-11.0
2,H1000412,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,F,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,H1000412,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,12.0,H,4.0-11.0
4,H1000412,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,F,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,Z991743,129228.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,F,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312754,Z991743,129238.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,F,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,8.800000,NaN,4.0-11.0
312755,Z991743,129966.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,F,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312756,Z991743,130680.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,F,63.0,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312757,Z992617,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non sepsis patient,NaN,NaN,NaN,NaN,NaN,13.100000,H,4.0-11.0

In [7]:
rows = len(df1)
rows

312758

In [8]:
print (df1.iloc[5][11])

Non sepsis patient

In [9]:
i=0
while i<rows:
    if df1.iloc[i][11] == "Non sepsis patient":
        df1.at[i, "Diag_desc"] = 0
    else:
        df1.at[i, "Diag_desc"] = 1
    i+=1

In [10]:
df1

,pt_identifier,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender,Weight,Diag_desc,Diag_prefix,Diag_type,Lactate_Value,Lactate_High_Low,Lactate_Ref_Range,WBC_Value,WBC_High_Low,WBC_Ref_Range
0,H1000412,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H1000412,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,10.4,NaN,4.0-11.0
2,H1000412,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,H1000412,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,12.0,H,4.0-11.0
4,H1000412,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,Z991743,129228.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312754,Z991743,129238.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,8.800000,NaN,4.0-11.0
312755,Z991743,129966.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312756,Z991743,130680.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312757,Z992617,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,13.100000,H,4.0-11.0

In [11]:
#df1.to_csv('stage5_1_diag_to_numerical')

In [12]:
del df1["Diag_prefix"]

In [13]:
df1

,pt_identifier,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender,Weight,Diag_desc,Diag_type,Lactate_Value,Lactate_High_Low,Lactate_Ref_Range,WBC_Value,WBC_High_Low,WBC_Ref_Range
0,H1000412,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H1000412,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,NaN,NaN,NaN,NaN,10.4,NaN,4.0-11.0
2,H1000412,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,H1000412,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,NaN,NaN,NaN,NaN,12.0,H,4.0-11.0
4,H1000412,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,Z991743,129228.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312754,Z991743,129238.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,F,63.0,0,NaN,NaN,NaN,NaN,8.800000,NaN,4.0-11.0
312755,Z991743,129966.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312756,Z991743,130680.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312757,Z992617,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,13.100000,H,4.0-11.0

In [14]:
import math

In [15]:
print (df1.iloc[1763][12])
print( type( df1.iloc[1763][12]))
print (math.isnan(df1.iloc[1][12]))

1
<class 'str'>
True

In [16]:
i=0
most = []
pre = []
post = []
secondary = []
while i<rows:
   # print(df1.iloc[i][12])
    if df1.iloc[i][12] == "M":
            most.append(1)
            pre.append(0)
            post.append(0)
            secondary.append(0)
    elif df1.iloc[i][12] == "1":
            most.append(0)
            pre.append(1)
            post.append(0)
            secondary.append(0)
    elif df1.iloc[i][12] == "2":
            most.append(0)
            pre.append(0)
            post.append(1)
            secondary.append(0)
    elif df1.iloc[i][12] == "3":
            most.append(0)
            pre.append(0)
            post.append(0)
            secondary.append(1)
    elif math.isnan(df1.iloc[i][12]):
            most.append(0)
            pre.append(0)
            post.append(0)
            secondary.append(0)
    i+=1

In [17]:
del df1["Diag_type"]
df1

,pt_identifier,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender,Weight,Diag_desc,Lactate_Value,Lactate_High_Low,Lactate_Ref_Range,WBC_Value,WBC_High_Low,WBC_Ref_Range
0,H1000412,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
1,H1000412,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,NaN,NaN,NaN,10.4,NaN,4.0-11.0
2,H1000412,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
3,H1000412,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,NaN,NaN,NaN,12.0,H,4.0-11.0
4,H1000412,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,F,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,Z991743,129228.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN
312754,Z991743,129238.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,F,63.0,0,NaN,NaN,NaN,8.800000,NaN,4.0-11.0
312755,Z991743,129966.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN
312756,Z991743,130680.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,F,63.0,0,NaN,NaN,NaN,NaN,NaN,NaN
312757,Z992617,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,13.100000,H,4.0-11.0

In [18]:
df1["Most_responsible"] = most
df1["pre_admit"] = pre
df1["post_admit"] = post
df1["secondary"] = secondary

In [19]:
df1 = df1[['pt_identifier', 'new_date', 'BP1', 'BP2', 'Pulse', 'Temp', 'RR', 'O2Sat',
       'Age_Number', 'Gender', 'Weight', 'Diag_desc',
       'Most_responsible', 'pre_admit', 'post_admit', 'secondary', 'Lactate_Value', 'Lactate_High_Low',
       'Lactate_Ref_Range', 'WBC_Value', 'WBC_High_Low', 'WBC_Ref_Range']]

In [20]:
df1

,pt_identifier,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender,...,Most_responsible,pre_admit,post_admit,secondary,Lactate_Value,Lactate_High_Low,Lactate_Ref_Range,WBC_Value,WBC_High_Low,WBC_Ref_Range
0,H1000412,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,F,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,H1000412,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,...,0,0,0,0,NaN,NaN,NaN,10.4,NaN,4.0-11.0
2,H1000412,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,F,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,H1000412,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,...,0,0,0,0,NaN,NaN,NaN,12.0,H,4.0-11.0
4,H1000412,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,F,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,Z991743,129228.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,F,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
312754,Z991743,129238.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,F,...,0,0,0,0,NaN,NaN,NaN,8.800000,NaN,4.0-11.0
312755,Z991743,129966.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,F,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
312756,Z991743,130680.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,F,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
312757,Z992617,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,NaN,NaN,NaN,13.100000,H,4.0-11.0

In [21]:
df1.to_csv('11.csv')