In [1]:
#this file one hot encodes sepsis identification and gender

In [2]:
import pandas as pd
import math

In [3]:
df1 = pd.read_csv(
     '../FormattedData/13.csv)'
)

In [4]:
df1

,Unnamed: 0,pt_identifier,Diag_desc,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender,Weight,Most_responsible,pre_admit,post_admit,secondary,Lactate_adjusted,WBC_adjusted
0,0,H1000412,0,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,F,NaN,0,0,0,0,0.0,0.000000
1,1,H1000412,0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,0,0,0,0.0,0.945455
2,2,H1000412,0,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,F,NaN,0,0,0,0,0.0,0.000000
3,3,H1000412,0,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,0,0,0,0.0,1.090909
4,4,H1000412,0,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,F,NaN,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,312753,Z991743,0,4209.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,F,63.0,0,0,0,0,0.0,0.000000
312754,312754,Z991743,0,4219.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,F,63.0,0,0,0,0,0.0,0.800000
312755,312755,Z991743,0,4947.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,F,63.0,0,0,0,0,0.0,0.000000
312756,312756,Z991743,0,5661.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,F,63.0,0,0,0,0,0.0,0.000000
312757,312757,Z992617,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0.0,1.190909

In [5]:
del df1["Unnamed: 0"]

In [6]:
df1

,pt_identifier,Diag_desc,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender,Weight,Most_responsible,pre_admit,post_admit,secondary,Lactate_adjusted,WBC_adjusted
0,H1000412,0,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,F,NaN,0,0,0,0,0.0,0.000000
1,H1000412,0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,0,0,0,0.0,0.945455
2,H1000412,0,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,F,NaN,0,0,0,0,0.0,0.000000
3,H1000412,0,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,F,NaN,0,0,0,0,0.0,1.090909
4,H1000412,0,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,F,NaN,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,Z991743,0,4209.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,F,63.0,0,0,0,0,0.0,0.000000
312754,Z991743,0,4219.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,F,63.0,0,0,0,0,0.0,0.800000
312755,Z991743,0,4947.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,F,63.0,0,0,0,0,0.0,0.000000
312756,Z991743,0,5661.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,F,63.0,0,0,0,0,0.0,0.000000
312757,Z992617,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0.0,1.190909

In [7]:
rows = len(df1)
rows

312758

In [8]:
print (df1.iloc[64][10])
print (type(df1.iloc[64][10]))
#row column

M
<class 'str'>

In [9]:
i=0
positive = []
negative = []
male = []
female = []


while i<rows:
    diag = df1.iloc[i][1]
    if diag == 0:
        negative.append(1)
        positive.append(0)
    elif diag == 1:
        positive.append(1)
        negative.append(0)
    else:
        print("rows", i)
        print (diag)
        print(type(diag))
        raise ValueError
    
    gender = df1.iloc[i][10]
    if gender == "M" or gender == "m":
        male.append(1)
        female.append(0)
    elif gender == "F" or gender == "f":
        female.append(1)
        male.append(0)
    else:
        try:
            value1 = float(gender)
            if math.isnan(value1):
                male.append(0)
                female.append(0)
            else:
                print(value1)
                print("HERE")
                raise ValueError
        except:
            print("cant convert to float")
            print("rows", i)
            print(gender)
            print(type(gender))
            raise ValueError


   

    i+=1

In [10]:
del df1["Diag_desc"]
df1["positive_diag"] = positive
df1["negative_diag"] = negative

del df1["Gender"]
df1["Male"] = male
df1["Female"] = female

In [11]:
df1 = df1[['pt_identifier', 'positive_diag', 'negative_diag', 'new_date', 'BP1', 'BP2', 'Pulse', 'Temp', 'RR', 'O2Sat',
       'Age_Number', 'Male', 'Female', 'Weight',
       'Most_responsible', 'pre_admit', 'post_admit', 'secondary', 'Lactate_adjusted', 'WBC_adjusted']]

In [12]:
df1

,pt_identifier,positive_diag,negative_diag,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Weight,Most_responsible,pre_admit,post_admit,secondary,Lactate_adjusted,WBC_adjusted
0,H1000412,0,1,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,0,1,NaN,0,0,0,0,0.0,0.000000
1,H1000412,0,1,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,NaN,0,0,0,0,0.0,0.945455
2,H1000412,0,1,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,0,1,NaN,0,0,0,0,0.0,0.000000
3,H1000412,0,1,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,NaN,0,0,0,0,0.0,1.090909
4,H1000412,0,1,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,0,1,NaN,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312753,Z991743,0,1,4209.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,0,1,63.0,0,0,0,0,0.0,0.000000
312754,Z991743,0,1,4219.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,0,1,63.0,0,0,0,0,0.0,0.800000
312755,Z991743,0,1,4947.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,0,1,63.0,0,0,0,0,0.0,0.000000
312756,Z991743,0,1,5661.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,0,1,63.0,0,0,0,0,0.0,0.000000
312757,Z992617,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,0,0,0,0.0,1.190909

In [13]:
df1.to_csv('14.csv')