In [13]:
#this file deletes the weight category as it is not indicative or useful, (also, 20% of the rows do not have weight anyway)

In [14]:
import pandas as pd
#import modin.pandas as pd

In [15]:
df1 = pd.read_csv(
     '../FormattedData/15.csv'
)

In [16]:
df1

,Unnamed: 0,pt_identifier,positive_diag,negative_diag,new_date,BP1,BP2,Pulse,Temp,RR,...,Age_Number,Male,Female,Weight,Most_responsible,pre_admit,post_admit,secondary,Lactate_adjusted,WBC_adjusted
0,0,H1000412,0,1,0.0,125.0,79.0,96.0,37.4,13.0,...,81.0,0,1,NaN,0,0,0,0,0.0,0.000000
1,1,H1000412,0,1,23.0,NaN,NaN,NaN,NaN,NaN,...,81.0,0,1,NaN,0,0,0,0,0.0,0.945455
2,2,H1000412,0,1,450.0,138.0,76.0,98.0,36.8,16.0,...,81.0,0,1,NaN,0,0,0,0,0.0,0.000000
3,3,H1000412,0,1,467.0,NaN,NaN,NaN,NaN,NaN,...,81.0,0,1,NaN,0,0,0,0,0.0,1.090909
4,4,H1000412,0,1,531.0,116.0,84.0,88.0,36.9,17.0,...,81.0,0,1,NaN,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308890,308890,Z991743,0,1,4209.0,153.0,64.0,58.0,36.5,16.0,...,92.0,0,1,63.0,0,0,0,0,0.0,0.000000
308891,308891,Z991743,0,1,4219.0,NaN,NaN,NaN,NaN,NaN,...,92.0,0,1,63.0,0,0,0,0,0.0,0.800000
308892,308892,Z991743,0,1,4947.0,152.0,65.0,63.0,36.6,18.0,...,92.0,0,1,63.0,0,0,0,0,0.0,0.000000
308893,308893,Z991743,0,1,5661.0,174.0,70.0,69.0,36.7,16.0,...,92.0,0,1,63.0,0,0,0,0,0.0,0.000000
308894,308894,Z992617,0,1,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,0,0,0.0,1.190909

In [17]:
del df1["Unnamed: 0"]

In [18]:
df1.head(10)

,pt_identifier,positive_diag,negative_diag,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Weight,Most_responsible,pre_admit,post_admit,secondary,Lactate_adjusted,WBC_adjusted
0,H1000412,0,1,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,0,1,NaN,0,0,0,0,0.000000,0.000000
1,H1000412,0,1,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,NaN,0,0,0,0,0.000000,0.945455
2,H1000412,0,1,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,0,1,NaN,0,0,0,0,0.000000,0.000000
3,H1000412,0,1,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,NaN,0,0,0,0,0.000000,1.090909
4,H1000412,0,1,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,0,1,NaN,0,0,0,0,0.000000,0.000000
5,H1000412,0,1,763.0,126.0,64.0,69.0,37.0,10.0,94.0,81.0,0,1,NaN,0,0,0,0,0.000000,0.000000
6,H1000412,0,1,929.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,NaN,0,0,0,0,0.000000,1.009091
7,H1002797,0,1,0.0,166.0,90.0,58.0,36.7,18.0,99.0,66.0,0,1,NaN,0,0,0,0,0.000000,0.000000
8,H1002797,0,1,166.0,NaN,NaN,NaN,NaN,NaN,NaN,66.0,0,1,NaN,0,0,0,0,0.000000,0.554545
9,H1002797,0,1,168.0,NaN,NaN,NaN,NaN,NaN,NaN,66.0,0,1,NaN,0,0,0,0,0.272727,0.000000

In [19]:
rows = len(df1)
rows

308895

In [20]:
del df1["Weight"]

In [21]:
df1

,pt_identifier,positive_diag,negative_diag,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Most_responsible,pre_admit,post_admit,secondary,Lactate_adjusted,WBC_adjusted
0,H1000412,0,1,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,0,1,0,0,0,0,0.0,0.000000
1,H1000412,0,1,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,0,0,0,0,0.0,0.945455
2,H1000412,0,1,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,0,1,0,0,0,0,0.0,0.000000
3,H1000412,0,1,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,0,0,0,0,0.0,1.090909
4,H1000412,0,1,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,0,1,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308890,Z991743,0,1,4209.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,0,1,0,0,0,0,0.0,0.000000
308891,Z991743,0,1,4219.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,0,1,0,0,0,0,0.0,0.800000
308892,Z991743,0,1,4947.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,0,1,0,0,0,0,0.0,0.000000
308893,Z991743,0,1,5661.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,0,1,0,0,0,0,0.0,0.000000
308894,Z992617,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0.0,1.190909

In [22]:
print (df1.iloc[65][1])
print ((df1.iloc[65][3]))
#row column

1
133.0

In [23]:
i=0
count = 0

while i<rows:
    value1 = df1.iloc[i][1]
    value2 = df1.iloc[i][3]

    if value1 == 1 and (value2 == 0.0 or value2 == 0):
        count+=1
    
    i+=1

print(count)

361

In [24]:
i=0
count2 = 0

while i<rows:
    value2 = df1.iloc[i][3]

    if (value2 == 0.0 or value2 == 0):
        count2+=1
    
    i+=1

print(count2)

5875

In [26]:
df1

,pt_identifier,positive_diag,negative_diag,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Most_responsible,pre_admit,post_admit,secondary,Lactate_adjusted,WBC_adjusted
0,H1000412,0,1,0.0,125.0,79.0,96.0,37.4,13.0,96.0,81.0,0,1,0,0,0,0,0.0,0.000000
1,H1000412,0,1,23.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,0,0,0,0,0.0,0.945455
2,H1000412,0,1,450.0,138.0,76.0,98.0,36.8,16.0,98.0,81.0,0,1,0,0,0,0,0.0,0.000000
3,H1000412,0,1,467.0,NaN,NaN,NaN,NaN,NaN,NaN,81.0,0,1,0,0,0,0,0.0,1.090909
4,H1000412,0,1,531.0,116.0,84.0,88.0,36.9,17.0,97.0,81.0,0,1,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308890,Z991743,0,1,4209.0,153.0,64.0,58.0,36.5,16.0,96.0,92.0,0,1,0,0,0,0,0.0,0.000000
308891,Z991743,0,1,4219.0,NaN,NaN,NaN,NaN,NaN,NaN,92.0,0,1,0,0,0,0,0.0,0.800000
308892,Z991743,0,1,4947.0,152.0,65.0,63.0,36.6,18.0,94.0,92.0,0,1,0,0,0,0,0.0,0.000000
308893,Z991743,0,1,5661.0,174.0,70.0,69.0,36.7,16.0,92.0,92.0,0,1,0,0,0,0,0.0,0.000000
308894,Z992617,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0.0,1.190909

In [29]:
df1.to_csv('../FormattedData/16.csv') #took out weight